{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "TF-IDF Pipeline - SPR 2026",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "data_input",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "data_input_text",
      "type": "text",
      "x": 115,
      "y": 115,
      "width": 130,
      "height": 30,
      "text": "📄 train.csv\n📄 test.csv",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "tfidf_box",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "tfidf_text",
      "type": "text",
      "x": 335,
      "y": 110,
      "width": 150,
      "height": 40,
      "text": "🔤 TF-IDF Vectorizer\nmax_features=15-20k",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "svd_box",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "svd_text",
      "type": "text",
      "x": 575,
      "y": 110,
      "width": 130,
      "height": 40,
      "text": "📉 TruncatedSVD\n(opcional: 500D)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 640,
      "y": 160,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "models_box",
      "type": "rectangle",
      "x": 200,
      "y": 220,
      "width": 600,
      "height": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "models_title",
      "type": "text",
      "x": 420,
      "y": 230,
      "width": 160,
      "height": 20,
      "text": "🤖 Classificadores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "models_list",
      "type": "text",
      "x": 220,
      "y": 260,
      "width": 560,
      "height": 70,
      "text": "• LogisticRegression    • LightGBM       • XGBoost\n• CatBoost              • LinearSVC      • SGDClassifier\n• TabPFN                • SVD+XGBoost",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 500,
      "y": 340,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "output_box",
      "type": "rectangle",
      "x": 380,
      "y": 390,
      "width": 240,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 410,
      "y": 405,
      "width": 180,
      "height": 30,
      "text": "📊 submission.csv\n(7 classes: 0-6)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "notebooks_note",
      "type": "text",
      "x": 100,
      "y": 480,
      "width": 400,
      "height": 100,
      "text": "📁 Notebooks:\n• submit_tfidf.ipynb (LogReg baseline)\n• submit_tfidf_lgbm.ipynb (LightGBM + SVD)\n• submit_tfidf_xgboost.ipynb\n• submit_tfidf_catboost.ipynb\n• submit_tfidf_linearsvc.ipynb\n• submit_tfidf_sgd.ipynb\n• submit_tfidf_tabpfn.ipynb\n• submit_tfidf_svd_xgboost.ipynb",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
