{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 440,
      "height": 35,
      "text": "Word2Vec Pipeline - SPR 2026",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "data_input",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "data_input_text",
      "type": "text",
      "x": 115,
      "y": 115,
      "width": 130,
      "height": 30,
      "text": "📄 train.csv\n📄 test.csv",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "preprocess_box",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "preprocess_text",
      "type": "text",
      "x": 335,
      "y": 110,
      "width": 130,
      "height": 40,
      "text": "🔤 Tokenização\nlowercase + regex",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 480,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "w2v_box",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 180,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "w2v_text",
      "type": "text",
      "x": 555,
      "y": 110,
      "width": 150,
      "height": 40,
      "text": "📐 Word2Vec/FastText\nvector_size=100-300",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 630,
      "y": 160,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "pooling_box",
      "type": "rectangle",
      "x": 200,
      "y": 210,
      "width": 600,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "pooling_title",
      "type": "text",
      "x": 400,
      "y": 220,
      "width": 200,
      "height": 20,
      "text": "🔄 Agregação de Embeddings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "pooling_list",
      "type": "text",
      "x": 220,
      "y": 250,
      "width": 560,
      "height": 30,
      "text": "• Mean Pooling    • Max Pooling    • TF-IDF Weighted    • Mean+Max Concat",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 500,
      "y": 290,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "models_box",
      "type": "rectangle",
      "x": 200,
      "y": 330,
      "width": 600,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "models_title",
      "type": "text",
      "x": 420,
      "y": 340,
      "width": 160,
      "height": 20,
      "text": "🤖 Classificadores",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "models_list",
      "type": "text",
      "x": 220,
      "y": 370,
      "width": 560,
      "height": 50,
      "text": "• LightGBM (default)    • SVM (LinearSVC)\n• XGBoost               • LogisticRegression",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 500,
      "y": 430,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "output_box",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 240,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 410,
      "y": 495,
      "width": 180,
      "height": 30,
      "text": "📊 submission.csv\n(7 classes: 0-6)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "pretrained_note",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 200,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "pretrained_text",
      "type": "text",
      "x": 735,
      "y": 115,
      "width": 170,
      "height": 50,
      "text": "💾 Pré-treinados:\n• NILC (skip_s300.txt)\n• FastText PT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "notebooks_note",
      "type": "text",
      "x": 100,
      "y": 570,
      "width": 400,
      "height": 100,
      "text": "📁 Notebooks:\n• submit_word2vec.ipynb (W2V + LightGBM)\n• submit_word2vec_svm.ipynb (SVM)\n• submit_word2vec_xgboost.ipynb\n• submit_fasttext.ipynb\n• submit_word2vec_maxpool.ipynb (Mean+Max 200D)\n• submit_word2vec_tfidf_weighted.ipynb\n• submit_word2vec_nilc.ipynb (NILC pretrained)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
