{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Transformers Pipeline - SPR 2026",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "data_input",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "data_input_text",
      "type": "text",
      "x": 115,
      "y": 115,
      "width": 130,
      "height": 30,
      "text": "📄 train.csv\n📄 test.csv",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "tokenizer_box",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 180,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "tokenizer_text",
      "type": "text",
      "x": 335,
      "y": 110,
      "width": 150,
      "height": 40,
      "text": "🔤 AutoTokenizer\nmax_length=256-512",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 130,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "dataset_box",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "dataset_text",
      "type": "text",
      "x": 575,
      "y": 110,
      "width": 130,
      "height": 40,
      "text": "📦 Dataset\n(torch DataLoader)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 640,
      "y": 160,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "models_box",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 800,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "models_title",
      "type": "text",
      "x": 400,
      "y": 220,
      "width": 200,
      "height": 25,
      "text": "🤖 Modelos Transformer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "models_list",
      "type": "text",
      "x": 120,
      "y": 255,
      "width": 760,
      "height": 90,
      "text": "🇧🇷 BERTimbau (base/large)     🏥 BioBERTpt (biomédico)\n🌐 mDeBERTa-v3               🌍 XLM-RoBERTa\n📚 DistilBERT                🔧 Custom Transformer\n\n⚙️ Opções: LoRA, Focal Loss, Class Weights",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 500,
      "y": 360,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "training_box",
      "type": "rectangle",
      "x": 300,
      "y": 410,
      "width": 400,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "training_text",
      "type": "text",
      "x": 320,
      "y": 425,
      "width": 360,
      "height": 50,
      "text": "🔥 Fine-Tuning (3-5 epochs)\nAdamW + warmup + CrossEntropy/FocalLoss\nclass_weight='balanced'",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 500,
      "y": 490,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "output_box",
      "type": "rectangle",
      "x": 380,
      "y": 530,
      "width": 240,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 410,
      "y": 545,
      "width": 180,
      "height": 30,
      "text": "📊 submission.csv\n(7 classes: 0-6)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "gpu_note",
      "type": "rectangle",
      "x": 750,
      "y": 100,
      "width": 150,
      "height": 60,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "gpu_text",
      "type": "text",
      "x": 765,
      "y": 115,
      "width": 120,
      "height": 30,
      "text": "⚡ GPU Required\nKaggle P100/T4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    },
    {
      "id": "notebooks_note",
      "type": "text",
      "x": 100,
      "y": 620,
      "width": 500,
      "height": 130,
      "text": "📁 Notebooks:\n• submit_bertimbau.ipynb (BERTimbau base)\n• submit_bertimbau_large_focal.ipynb (BERTimbau large + Focal Loss)\n• submit_bertimbau_lora.ipynb (LoRA fine-tuning)\n• submit_biobertpt.ipynb (BioBERTpt biomédico)\n• submit_deberta.ipynb (mDeBERTa-v3-base)\n• submit_mdeberta_classweights.ipynb\n• submit_distilbert.ipynb (DistilBERT multilingual)\n• submit_xlmroberta_meanpool.ipynb (XLM-R + Mean Pooling)\n• submit_custom_transformer.ipynb",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
