{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 600,
      "height": 35,
      "text": "Sentence Transformers Pipeline - SPR 2026",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "data_input",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 160,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "data_input_text",
      "type": "text",
      "x": 115,
      "y": 115,
      "width": 130,
      "height": 30,
      "text": "📄 train.csv\n📄 test.csv",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 130,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [80, 0]]
    },
    {
      "id": "sbert_box",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 320,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "sbert_title",
      "type": "text",
      "x": 400,
      "y": 90,
      "width": 200,
      "height": 25,
      "text": "🤗 SentenceTransformer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "sbert_model",
      "type": "text",
      "x": 355,
      "y": 120,
      "width": 290,
      "height": 50,
      "text": "paraphrase-multilingual-MiniLM-L12-v2\n\n📐 Embeddings: 384 dimensões",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 500,
      "y": 180,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "embed_box",
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 320,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "embed_text",
      "type": "text",
      "x": 360,
      "y": 255,
      "width": 280,
      "height": 50,
      "text": "📊 Dense Embeddings\n\nX_train: (n_samples, 384)\nX_test: (n_samples, 384)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 500,
      "y": 320,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "classifier_box",
      "type": "rectangle",
      "x": 340,
      "y": 370,
      "width": 320,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "classifier_text",
      "type": "text",
      "x": 360,
      "y": 385,
      "width": 280,
      "height": 50,
      "text": "🤖 LightGBM Classifier\n\nn_estimators=200, max_depth=10\nclass_weight='balanced'",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 500,
      "y": 450,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "output_box",
      "type": "rectangle",
      "x": 380,
      "y": 500,
      "width": 240,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 410,
      "y": 515,
      "width": 180,
      "height": 30,
      "text": "📊 submission.csv\n(7 classes: 0-6)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "kaggle_note",
      "type": "rectangle",
      "x": 700,
      "y": 80,
      "width": 200,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "kaggle_text",
      "type": "text",
      "x": 715,
      "y": 95,
      "width": 170,
      "height": 70,
      "text": "💾 Kaggle Config:\n\nInternet: OFF\nAdd Model:\nsentence-transformers/\nparaphrase-multilingual-\nminilm-l12-v2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "advantage_box",
      "type": "rectangle",
      "x": 100,
      "y": 240,
      "width": 200,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "advantage_text",
      "type": "text",
      "x": 115,
      "y": 255,
      "width": 170,
      "height": 90,
      "text": "✅ Vantagens:\n\n• Embeddings prontos\n• Sem fine-tuning\n• Rápido (~5-10 min)\n• Multilingual",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "notebook_note",
      "type": "text",
      "x": 100,
      "y": 600,
      "width": 300,
      "height": 30,
      "text": "📁 Notebook:\n• submit_sbert.ipynb",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
