{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "Ensemble Pipeline - SPR 2026",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "id": "data_input",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 200,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "data_input_text",
      "type": "text",
      "x": 430,
      "y": 90,
      "width": 140,
      "height": 30,
      "text": "📄 train/test.csv",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow_split_l",
      "type": "arrow",
      "x": 400,
      "y": 130,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [-150, 60]]
    },
    {
      "id": "arrow_split_c",
      "type": "arrow",
      "x": 500,
      "y": 130,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "arrow_split_r",
      "type": "arrow",
      "x": 600,
      "y": 130,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [150, 60]]
    },
    {
      "id": "model1_box",
      "type": "rectangle",
      "x": 100,
      "y": 190,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "model1_text",
      "type": "text",
      "x": 120,
      "y": 205,
      "width": 160,
      "height": 70,
      "text": "🔤 TF-IDF\n+\nLogistic Regression",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "model2_box",
      "type": "rectangle",
      "x": 400,
      "y": 190,
      "width": 200,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "model2_text",
      "type": "text",
      "x": 420,
      "y": 205,
      "width": 160,
      "height": 70,
      "text": "🔤 TF-IDF\n+\nLightGBM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "model3_box",
      "type": "rectangle",
      "x": 700,
      "y": 190,
      "width": 200,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "model3_text",
      "type": "text",
      "x": 720,
      "y": 205,
      "width": 160,
      "height": 70,
      "text": "📐 Word2Vec\n+\nLightGBM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow_merge_l",
      "type": "arrow",
      "x": 200,
      "y": 290,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [200, 60]]
    },
    {
      "id": "arrow_merge_c",
      "type": "arrow",
      "x": 500,
      "y": 290,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "arrow_merge_r",
      "type": "arrow",
      "x": 800,
      "y": 290,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [-200, 60]]
    },
    {
      "id": "ensemble_methods_box",
      "type": "rectangle",
      "x": 250,
      "y": 350,
      "width": 500,
      "height": 140,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "ensemble_title",
      "type": "text",
      "x": 400,
      "y": 360,
      "width": 200,
      "height": 25,
      "text": "🎯 Ensemble Methods",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "ensemble_methods",
      "type": "text",
      "x": 270,
      "y": 395,
      "width": 460,
      "height": 80,
      "text": "1️⃣ Votação Majoritária (Hard Voting)\n   mode(pred1, pred2, pred3)\n\n2️⃣ Soft Voting (Weighted)\n   VotingClassifier(voting='soft', weights=[0.6, 0.4])\n\n3️⃣ Stacking (Meta-Learner)\n   OOF predictions → LightGBM meta-learner",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow_final",
      "type": "arrow",
      "x": 500,
      "y": 490,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "points": [[0, 0], [0, 50]]
    },
    {
      "id": "output_box",
      "type": "rectangle",
      "x": 380,
      "y": 540,
      "width": 240,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 410,
      "y": 555,
      "width": 180,
      "height": 30,
      "text": "📊 submission.csv\n(7 classes: 0-6)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "stacking_detail",
      "type": "rectangle",
      "x": 750,
      "y": 350,
      "width": 200,
      "height": 140,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roundness": {"type": 3}
    },
    {
      "id": "stacking_text",
      "type": "text",
      "x": 765,
      "y": 365,
      "width": 170,
      "height": 110,
      "text": "📚 Stacking OOF:\n\n1. K-Fold no treino\n2. Pred val → OOF train\n3. Pred test médio\n4. Concat OOF features\n5. Meta-learner final",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057"
    },
    {
      "id": "notebooks_note",
      "type": "text",
      "x": 100,
      "y": 640,
      "width": 400,
      "height": 60,
      "text": "📁 Notebooks:\n• submit_ensemble.ipynb (TF-IDF + W2V voting)\n• submit_ensemble_voting.ipynb (VotingClassifier soft)\n• submit_stacking.ipynb (OOF + meta-learner)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
